<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="one">
            <h1>section 1</h1>
        </div>
        <div class="two">
            <h1>section 2</h1>
        </div>
        <div class="three">
            <h1>section 3</h1>
        </div>
        <div class="four">
            <h1>section 4</h1>
        </div>
    </div>
    
</body>
</html>