<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <img src="shoe.jpeg" alt="">
            <img src="woman.jpeg" alt="">
            <img src="men.jpeg" alt="">
        </div>
        <div class="section">
            <img src="chair.jpeg" alt="">
            <img src="shadow.jpeg" alt="">
            <img src="men.jpeg" alt="">
        </div>
        <div class="section">
            <img src="shoe.jpeg" alt="">
            <img src="woman.jpeg" alt="">
            <img src="shoe.jpeg" alt="">
        </div>
        <div class="section">
            <img src="woman.jpeg" alt="">
            <img src="men.jpeg" alt="">
            <img src="shadow.jpeg" alt="">
        </div>
    </div>



    
</body>
</html>