<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parellex.css">
</head>
<body>
    <header>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </header>
    


    <main>
        <h1>exlore the world</h1>
    </main>
    <main>
        <h1>exlore the universe/h1>
    </main>
</body>
</html>