<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#"> LOGO</a>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    </header>


    <main>
        <section class="banner-container">
            <div class="container">
                <div class="left-section">
                    <h1>Welcome to my page...</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero iste tempora unde obcaecati est quo, aut, officia maxime iusto nemo facilis aliquam eum accusamus voluptates asperiores pariatur dicta eos.</p>
                     <button>Login</button>
                </div>
                <div class="right-section">
                    <h4>Please fill this form</h4>
                    <form action="" autocomplete="off">
                        <div class="input-group">
                            <input type="text" id="name" required/>
                            <label for="name">Name</label>
                        </div>
                        <div class="input-group">
                            <input type="email" id="email" required/> 
                            <label for="email">Email</label>
                        </div>
                        <div class="input-group">
                            <input type="password" id="password" required/>
                            <label for="password">Password</label>
                        </div>
                        <div class="button-section">
                            <input type="submit" class="submit-button"/>
                        </div>

                    </form>

                </div>
            </div>
        </section>


        <section class="section-two">
            <div class="card-container">
                <div class="image-container">
                    <img src="./image/woman.jpeg" alt="">
                </div>
                <h1>shifa kamar</h1>
            </div>
            <div class="card-container">
                <div class="image-container">
                    <img src="./image/shadow.jpeg" alt="">
                </div>
                <h1>shifa kamar</h1>
            </div>
            <div class="card-container">
                <div class="image-container">
                    <img src="./image/woman.jpeg" alt="">
                </div>
                <h1>shifa kamar</h1>
            </div>

        </section>
    </main>

    <footer>
    Design and Developed by <span>
        Abdulla
    </span>
    </footer>
    
</body>
</html>